# SieteSopas

./: .gitignore  GUIA_DESPLIEGUE.md
backend/: Dockerfile  mvnw  pom.xml
backend/data/: sigepam_dev.mv.db
backend/src/main/java/com/EFSRT/EFSRT/: EfsrtApplication.java
backend/src/main/java/com/EFSRT/EFSRT/config/: DataSeeder.java  SpaForwardingController.java  WebSocketConfig.java
backend/src/main/java/com/EFSRT/EFSRT/controller/: AuthController.java  CajaController.java  ColaController.java  ComandaController.java  DashboardController.java  MesaController.java  ProductoController.java  PushController.java
backend/src/main/java/com/EFSRT/EFSRT/dto/: ComandaDto.java  CreateComandaRequest.java  CreateProductoRequest.java  DashboardStats.java  JoinQueueRequest.java  LoginRequest.java  LoginResponse.java  MesaDto.java  ProductoDto.java  PushSubscriptionRequest.java  RegisterRequest.java  TicketColaDto.java  UsuarioDto.java
backend/src/main/java/com/EFSRT/EFSRT/entity/: Comanda.java  EstadoComanda.java  EstadoMesa.java  EstadoTicket.java  Mesa.java  Producto.java  PushSubscription.java  Rol.java  TicketCola.java  Usuario.java
backend/src/main/java/com/EFSRT/EFSRT/exception/: BusinessRuleException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/EFSRT/EFSRT/repository/: ComandaRepository.java  MesaRepository.java  ProductoRepository.java  PushSubscriptionRepository.java  TicketColaRepository.java  UsuarioRepository.java
backend/src/main/java/com/EFSRT/EFSRT/scheduler/: QueueNotificationScheduler.java
backend/src/main/java/com/EFSRT/EFSRT/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  WebSocketAuthInterceptor.java
backend/src/main/java/com/EFSRT/EFSRT/service/: AuthService.java  CajaService.java  ColaVirtualService.java  ComandaService.java  MesaService.java  ProductoService.java  PushNotificationService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/EFSRT/EFSRT/: EfsrtApplicationTests.java
frontend/: copier.cjs  index.html  package-lock.json  package.json  replace.cjs  vite.config.js
frontend/public/: sw.js
frontend/src/: App.jsx  api.js  index.css  main.jsx
frontend/src/components/: FloatingDecorations.jsx  ImageWithSkeleton.jsx  LocationsComponent.jsx  MenuComponent.jsx
frontend/src/components/layout/: AdminNotifications.jsx  AdminSidebar.jsx  AdminTopbar.jsx  CartDrawer.jsx  ClientFooter.jsx  ClientMobileNav.jsx  ClientNavbar.jsx  PaymentModal.jsx
frontend/src/data/: mockData.js
frontend/src/views/admin/: AdminAnalyticsView.jsx  AdminCashierView.jsx  AdminDashboardView.jsx  AdminInventarioView.jsx  AdminKitchenView.jsx  AdminQueueView.jsx  AdminSettingsView.jsx  AdminTablesView.jsx
frontend/src/views/client/: ClientConfirmationView.jsx  ClientHistoryView.jsx  ClientHomeView.jsx  ClientLoginView.jsx
